FloofReport/FloofReport/PageReportCharts/WindowReportCharts.xaml

<Window x:Class="FloofReport.WindowReportCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloofReport"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        x:Name="windowReport"
        Icon="..\Resources\logo_2.png"
        Title="Floof Report - Raport dzienny" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="680*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExportToPdf" Grid.Column="1" Content="Eksportuj do PDF" Margin="0,22,21,0" VerticalAlignment="Top" Click="btnExportToPdf_Click" HorizontalAlignment="Right" Width="109" Background="#FFB48D63" FontWeight="Bold" Foreground="#FF333333" Panel.ZIndex="9999"/>
        <lvc:PieChart Grid.Row="0" Grid.Column="0" x:Name="Piee" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}"/>
        <lvc:CartesianChart x:Name="chartActivity" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LegendLocation="Right" Hoverable="False" IsEnabled="False">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="1" Title="Aktywność">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBox x:Name="txbReport" Grid.Column="1" TextWrapping="Wrap" Margin="10,10,10,10" IsReadOnly="True"/>

    </Grid>
</Window>
