FloofReport/FloofReport/WindowXExamineReport/WindowXExamineReport.xaml

<Window x:Class="FloofReport.WindowXExamineReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloofReport"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WindowXExamineReport" Height="1080" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart x:Name="chartActivity" LegendLocation="Left" Grid.Column="0" Grid.Row="1" Hoverable="False" IsEnabled="False">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" Title="Sekundy aktywności" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="chartWheel" LegendLocation="Left" Grid.Column="1" Grid.Row="1" Hoverable="False" IsEnabled="False">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" Title="Sekundy na kołowrotku" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="chartHouse" LegendLocation="Left" Grid.Column="0" Grid.Row="4" Hoverable="False" IsEnabled="False">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" Title="Sekundy w domku" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart x:Name="chartWaterTank" LegendLocation="Left" Grid.Column="1" Grid.Row="4" Hoverable="False" IsEnabled="False">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" Title="Sekundy przy poidle" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Ogólna aktywność" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Czas na kołowrotku" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="Czas snu w domku" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="3"/>
        <Label Content="Czas picia wody" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
